[uwsgi]
plugin=python3
module=SCBenchmarker:application
master=true

socket=/tmp/scbenchmarker.sock
chmod-socket = 660
vacuum = true

processes=2
threads=2
die-on-term=true

stats=127.0.0.1:9191
logto = /var/log/uwsgi/%n.log
