body {
    margin: 1em;
}

h1 {
    text-align: center;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(1px, auto);
    gap: 1em;
}

.gridContainer > * {
    /* text-align: center;*/
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
    border: 2px black solid;
}

.graphContainer > canvas {
    width: 100%;
    height: 15em;
}

.flashes {
    color: red;
}

.fullblock {
    grid-column: 1 / 3;
    text-align: center;
}

.graphContainer {
    padding: 0;
}

.build {
    display: grid;
    grid-template-columns: 1fr 99fr;
    row-gap: 1em;
    column-gap: 1em;
}

.timestamp {
    border-bottom: 1px lightgray solid;
}

.buildBlock {
    border-bottom: 1px lightgray solid;
    display: flex;
    flex-direction: row;
}

.buildBlock > * {
    margin-right: 1em;
}

.buildTitle {
    font-size: 2em;
    padding-bottom: 1em;
}

#benchupload {
    grid-column: 1;
    grid-row: 1;
}

#ownupload {
    grid-column: 2;
    grid-row: 1 / 3;
}